{
  "name": "songdown-app",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "backbone": "1.1.x",
    "bluebird": "2.9.x",
    "bootable": "0.2.x",
    "bootable-environment": "0.2.x",
    "browserify": "8.1.x",
    "connect-assets": "4.6.x",
    "connect-powered-by": "0.1.x",
    "csso": "1.3.x",
    "express": "3.x.x",
    "geopattern": "1.2.x",
    "glob": "4.3.x",
    "handlebar-rider": "0.1.20",
    "handlebars": "3.0.0",
    "hbs": "2.8.x",
    "jquery": "2.1.x",
    "jquery-autosize": "1.18.x",
    "locomotive": "0.4.x",
    "lodash": "3.1.x",
    "mkdirp": "0.5.x",
    "mongoose": "^3.8.23",
    "normalize-newline": "1.0.x",
    "randomstring": "1.0.x",
    "songdown-compiler": "0.2.x",
    "songdown-transpose": "0.1.x",
    "sprintf-js": "1.0.x",
    "through": "2.3.x",
    "uglify-js": "2.4.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
